* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

:root {
  --header-sidebar: #020617;
  --card-container: #0f172a;
  --borders: #475569;
  --text: #94a3b8;
  --input: #cbd5e1;
  --submit: #2563eb;
  --remove: #ea580c;
}

body {
  height: 100vh;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 15fr;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: var(--header-sidebar);
  border-bottom: 1px solid var(--borders);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header > p {
  color: white;
  font-size: 1.5rem;
  font-family: "roboto";
  font-weight: bold;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: var(--header-sidebar);
  border-right: 1px solid var(--borders);
  padding-left: 30px;
  padding-right: 30px;
}

.first > legend {
  color: white;
  font-family: "roboto";
  font-size: 1.3rem;
  font-weight: bold;
}

legend {
  color: var(--text);
  font-size: 1.2rem;
  font-weight: bold;
  font-family: "roboto";
}

fieldset {
  margin-top: 20px;
  border-style: none;
}

label {
  color: var(--text);
  font-family: "roboto";
}

.text-input {
  margin-top: 20px;
  display: flex;
  gap: 3px;
  flex-direction: column;
}

.text-input > input {
  width: 60%;
  height: 25px;
  border-style: none;
  border-radius: 10px;
  background-color: var(--input);
  padding-left: 5px;
  font-size: 1rem;
}

input[type="number"] {
  width: 80px;
}

.op {
  margin-top: 10px;
  display: flex;
  gap: 20px;
}

.add-button {
  display: flex;
  justify-content: end;
}

.submit {
  margin-top: 20px;
  width: 120px;
  height: 30px;
  border-style: none;
  border-radius: 10px;
  font-size: 1rem;
  color: white;
  font-weight: bold;
  background-color: var(--submit);
}

.card-container {
  grid-column: 2 / 3;
  grid-row:  2 / 3;
  background-color: var(--card-container);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px;
  grid-auto-rows: 200px;
  padding: 20px;
  gap: 10px;
  overflow-y: scroll;
}

.card {
  border: 1px solid var(--borders);
  background-color: var(--header-sidebar);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}

.add {
  display: none;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-text > h1 {
  color: white;
  font-family: "roboto";
}

.author-name {
  color: var(--text);
  font-family: "roboto";
  font-size: 1.2rem;
}

.page-number {
  font-family: "roboto";
  color: var(--text);
  font-size: 1rem;
}

.buttons {
  align-self: flex-end;
  display: flex;
  gap: 15px;
}

.remove,
.read,
.read.not {
  width: 80px;
  height: 30px;
  border-style: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

.remove {
  background-color: var(--remove);
}

.read {
  background-color: var(--submit);
}

::-webkit-scrollbar {
  display: none;
}